<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Dashboard | Security-Cam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dev.infinitel8p.com/Security-Cam/img/social-card.webp"><meta data-rh="true" name="twitter:image" content="https://dev.infinitel8p.com/Security-Cam/img/social-card.webp"><meta data-rh="true" property="og:url" content="https://dev.infinitel8p.com/Security-Cam/docs/basics/dashboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dashboard | Security-Cam"><meta data-rh="true" name="description" content="After completing the setup, open the dashboard in your browser:"><meta data-rh="true" property="og:description" content="After completing the setup, open the dashboard in your browser:"><link data-rh="true" rel="icon" href="/Security-Cam/img/favicon.png"><link data-rh="true" rel="canonical" href="https://dev.infinitel8p.com/Security-Cam/docs/basics/dashboard"><link data-rh="true" rel="alternate" href="https://dev.infinitel8p.com/Security-Cam/docs/basics/dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://dev.infinitel8p.com/Security-Cam/docs/basics/dashboard" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HBU6GZICYZ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Usage","item":"https://dev.infinitel8p.com/Security-Cam/docs/category/usage"},{"@type":"ListItem","position":2,"name":"Dashboard","item":"https://dev.infinitel8p.com/Security-Cam/docs/basics/dashboard"}]}</script><link rel="alternate" type="application/rss+xml" href="/Security-Cam/blog/rss.xml" title="Security-Cam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Security-Cam/blog/atom.xml" title="Security-Cam Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Security-Cam" href="/Security-Cam/opensearch.xml"><link rel="stylesheet" href="/Security-Cam/assets/css/styles.36674e39.css">
<script src="/Security-Cam/assets/js/runtime~main.6ad7289f.js" defer="defer"></script>
<script src="/Security-Cam/assets/js/main.0582351e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Security-Cam/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Security-Cam/"><div class="navbar__logo"><img src="/Security-Cam/img/logo.svg" alt="Security-Cam Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Security-Cam/img/logo.svg" alt="Security-Cam Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Security-Cam</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Security-Cam/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/Security-Cam/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/infinitel8p/Security-Cam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/infinitel8p/Security-Cam/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Security-Cam/docs/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Security-Cam/docs/category/setup"><span title="Setup" class="categoryLinkLabel_W154">Setup</span></a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Security-Cam/docs/category/usage"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Security-Cam/docs/basics/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Security-Cam/docs/basics/sensors"><span title="Trigger Sensors" class="linkLabel_WmDU">Trigger Sensors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Security-Cam/docs/basics/wiring"><span title="Sensor Wiring" class="linkLabel_WmDU">Sensor Wiring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Security-Cam/docs/basics/calibration"><span title="Sensor Calibration" class="linkLabel_WmDU">Sensor Calibration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Security-Cam/docs/basics/storage"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Security-Cam/docs/basics/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Security-Cam/docs/category/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Security-Cam/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Security-Cam/docs/category/usage"><span>Usage</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dashboard</h1></header>
<p>After completing the setup, open the dashboard in your browser:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://&lt;raspberry-pi-ip&gt;:3000</span><br></span></code></pre></div></div>
<p>If you&#x27;re connected to the Pi&#x27;s Access Point, you can use any of these:</p>
<table><thead><tr><th>URL</th><th>Note</th></tr></thead><tbody><tr><td><code>http://dashboard.cam</code></td><td>Custom hostname, redirected via captive portal (no port needed)</td></tr><tr><td><code>http://192.168.4.1:3000</code></td><td>Direct IP access</td></tr><tr><td><code>http://dashboard.cam:3000</code></td><td>Custom hostname with explicit port</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><code>http://dashboard.cam</code> (without port) works because the captive portal redirects port 80 to 3000. This is the easiest to remember but may be slightly slower due to the redirect.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The frontend auto-detects the backend and MediaMTX URLs from the hostname you&#x27;re visiting. No <code>.env</code> configuration is needed on the Pi. Only set <code>PUBLIC_BACKEND_URL</code> and <code>PUBLIC_MEDIAMTX_URL</code> in <code>server/.env</code> if you&#x27;re running the frontend dev server on a separate machine.</p></div></div>
<p>The dashboard is organized into four pages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="home">Home<a href="#home" class="hash-link" aria-label="Direct link to Home" title="Direct link to Home" translate="no">​</a></h2>
<p>The main page shows everything at a glance:</p>
<ul>
<li class=""><strong>Live Feed</strong> - real-time camera view via WebRTC, with manual recording controls (start/stop)</li>
<li class=""><strong>Backend Status</strong> - online/offline indicator for the Flask backend, polled every 10 seconds</li>
<li class=""><strong>Sensor Status</strong> - current sensor type, state (Armed / Triggered / Suppressed / Disabled), and GPIO pin. See <a class="" href="/Security-Cam/docs/basics/sensors#sensor-states">sensor states</a> for what each means</li>
<li class=""><strong>Connection Status</strong> - how many tracked Bluetooth and WiFi devices are online</li>
<li class=""><strong>System Health</strong> - CPU temperature, load, RAM usage, storage, uptime, and throttle status</li>
<li class=""><strong>Activity Timeline</strong> - last 7 days of events: sensor triggers, recording events, stream disconnects. Rapid sensor pulses within 5 minutes are collapsed into a single entry with a count</li>
<li class=""><strong>Access Log</strong> - last 72 hours of device arrivals and departures</li>
<li class=""><strong>Health Tracker</strong> - 72-hour system health chart (48 time slots, colour-coded ok/warn/critical)</li>
<li class=""><strong>Event Heatmap</strong> - ~6-month activity heatmap showing event intensity by day of week</li>
<li class=""><strong>Setup Checklist</strong> - first-run onboarding guide (add devices, enable sensor). Dismissible once complete</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="archive">Archive<a href="#archive" class="hash-link" aria-label="Direct link to Archive" title="Direct link to Archive" translate="no">​</a></h2>
<p>Browse and manage recorded videos:</p>
<ul>
<li class="">Videos are displayed in a grid, grouped by date, and can be filtered by time range or sorted</li>
<li class="">Click a video to stream it directly in the browser</li>
<li class="">Download or delete individual recordings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h2>
<p>Configure the system without touching config files. The settings page has a sidebar with five sections:</p>
<ul>
<li class=""><strong>Appearance</strong> - switch between dark, light, and system theme. Choose the dashboard language (English, German, French, Spanish, Italian). Toggle the scan line overlay on the live feed.</li>
<li class=""><strong>Camera</strong> - adjust stream resolution, framerate, and rotation (display-only or hardware via MediaMTX). Pick from quality presets tuned for the Pi Zero 2 W, or set custom resolution and FPS.</li>
<li class=""><strong>Storage</strong> - choose where recorded videos are stored on the Pi. Enable <a class="" href="/Security-Cam/docs/basics/storage">auto-delete</a> to prevent the SD card from filling up.</li>
<li class=""><strong>Devices</strong> - add or remove tracked Bluetooth and WiFi devices. Three ways to add a Bluetooth device: scan for nearby devices, <a href="#bluetooth-pairing-from-the-dashboard" class="">make the Pi discoverable</a> so your phone can find it, or enter a MAC address manually. Online/offline status is shown per device. Tracked devices are used for presence detection — if any are nearby, sensor triggers are ignored.</li>
<li class=""><strong>Recording Sensors</strong> - select and configure the active sensor type, set the GPIO pin and hold timeout, adjust <a class="" href="/Security-Cam/docs/basics/calibration">calibration</a>, test wiring with a live sparkline, and enable/disable auto-recording. See the <a class="" href="/Security-Cam/docs/basics/sensors">sensors guide</a> for details.</li>
</ul>
<p>All settings changes show a toast confirmation when saved successfully.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs">Logs<a href="#logs" class="hash-link" aria-label="Direct link to Logs" title="Direct link to Logs" translate="no">​</a></h2>
<p>View system logs directly from the dashboard without needing SSH access. The logs page has two tabs:</p>
<ul>
<li class="">
<p><strong>API Logs</strong> — shows parsed entries from the Flask backend log (<code>security-cam.log</code>), including rotated backups. Each entry shows timestamp, log level, source module, and message. Features:</p>
<ul>
<li class="">Filter by level (Error, Warning, Info, Debug)</li>
<li class="">Full-text search across all log fields</li>
<li class="">Auto-refresh every 5 seconds (toggleable)</li>
<li class="">Paginated display with &quot;show more&quot; for large logs</li>
<li class="">Download the current view as a text file</li>
</ul>
</li>
<li class="">
<p><strong>MediaMTX</strong> — shows parsed entries from the MediaMTX RTSP/WebRTC server log. Same filtering, search, and auto-refresh features as API logs. Useful for diagnosing stream issues.</p>
</li>
<li class="">
<p><strong>Script Logs</strong> — browse log files from all setup and maintenance scripts, grouped by category:</p>
<ul>
<li class=""><strong>Install</strong> — <code>install_requirements.sh</code> and <code>install_mediamtx.sh</code> output</li>
<li class=""><strong>Update</strong> — auto-update (<code>update.sh</code>) output</li>
<li class=""><strong>AP Setup</strong> — WiFi Access Point setup (<code>setup_ap.sh</code>) output</li>
<li class=""><strong>Bluetooth Pairing</strong> — Bluetooth pairing (<code>pair_bluetooth.sh</code>) output</li>
</ul>
<p>Select a file from the sidebar to view its full output. New log directories are discovered automatically.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bluetooth-pairing-from-the-dashboard">Bluetooth pairing from the dashboard<a href="#bluetooth-pairing-from-the-dashboard" class="hash-link" aria-label="Direct link to Bluetooth pairing from the dashboard" title="Direct link to Bluetooth pairing from the dashboard" translate="no">​</a></h2>
<p>You don&#x27;t need SSH or the setup script to pair Bluetooth devices after initial setup. The <strong>Settings &gt; Devices</strong> section in the dashboard supports two pairing methods:</p>
<ol>
<li class="">
<p><strong>Scan</strong> — the Pi scans for nearby Bluetooth devices for ~20 seconds. Pick your device from the results. Works best when your device&#x27;s Bluetooth visibility is turned on (on iPhone, keep Settings &gt; Bluetooth open during the scan).</p>
</li>
<li class="">
<p><strong>Make Pi discoverable</strong> — the Pi makes itself visible for 90 seconds. Open Bluetooth settings on your phone and pair with the Pi from there. This is useful when your device doesn&#x27;t show up in scans, which is common with iPhones and some Android devices.</p>
</li>
</ol>
<p>Both methods auto-accept pairing prompts, trust the device, and register it for presence detection. You can also enter a MAC address manually if you know it.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>For the initial setup before the dashboard is running, use the <a class="" href="/Security-Cam/docs/setup/bluetooth"><code>pair_bluetooth.sh</code></a> script over SSH instead.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-auto-recording-works">How auto-recording works<a href="#how-auto-recording-works" class="hash-link" aria-label="Direct link to How auto-recording works" title="Direct link to How auto-recording works" translate="no">​</a></h2>
<p>When a trigger sensor is enabled:</p>
<ol>
<li class="">The sensor fires (door opens, motion detected, vibration felt, etc.)</li>
<li class="">The system checks if any tracked Bluetooth or WiFi device is nearby</li>
<li class="">If nobody is home, recording starts automatically</li>
<li class="">When the sensor releases, recording continues for the configured hold timeout (default 10 seconds) to prevent gaps from brief interruptions</li>
<li class="">After the hold timeout, recording stops</li>
</ol>
<p>Manual recording from the dashboard is always allowed, regardless of sensor state or presence detection.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/infinitel8p/Security-Cam/edit/main/documentation/docs/basics/dashboard.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-01T00:00:00.000Z" itemprop="dateModified">Apr 1, 2026</time></b> by <b>Ludo</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Security-Cam/docs/category/usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Security-Cam/docs/basics/sensors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trigger Sensors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#home" class="table-of-contents__link toc-highlight">Home</a></li><li><a href="#archive" class="table-of-contents__link toc-highlight">Archive</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#logs" class="table-of-contents__link toc-highlight">Logs</a></li><li><a href="#bluetooth-pairing-from-the-dashboard" class="table-of-contents__link toc-highlight">Bluetooth pairing from the dashboard</a></li><li><a href="#how-auto-recording-works" class="table-of-contents__link toc-highlight">How auto-recording works</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Security-Cam/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/infinitel8p" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ludo - GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Security-Cam/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 InfiniteL8p</div></div></div></footer></div>
</body>
</html>